# Database Credentials
POSTGRES_PASSWORD=
POSTGRES_USER=modsem
POSTGRES_DB=faktnews

# Python service user
PY_USER=root
PY_USER_ID=0
PY_GROUP_ID=0

RDF_STORE_ID=modsem-faktnews
RDF_STORE_BASE_URL="http://example.org/faktnews-test"